// 引入特殊字体库
@font-face {
    font-family: myFont;
    src:
           url(assets/font/font.woff) format('woff'),
           url(assets/font/font.eot) format('embedded-opentype'),
           url(assets/font/font.ttf) format('truetype');
}
* {
    margin: 0;
    padding: 0;
  }
